<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/prefs_general" >
        <Preference
            android:key="comics_directory"
            android:hint="@string/comics_directory_default"
            android:title="@string/prefs_comics_directory" >
        </Preference>
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_rar"
            android:title="@string/prefs_enable_rar_archives"
            android:summary="@string/prefs_enable_rar_summary" />
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_sync" >    
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_position_sync"
            android:title="@string/prefs_use_position_sync" 
            android:summary="@string/prefs_use_position_sync_summary" 
            />

        <Preference
            android:dependency="use_position_sync"
            android:key="clear_sync_data"
            android:title="@string/prefs_clear_sync_data"
            android:summary="@string/prefs_clear_sync_data_summary" >
        </Preference>
        
    </PreferenceCategory>
        	
    <PreferenceCategory android:title="@string/prefs_reading" android:key="prefs_reading">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_dark_theme"
            android:title="@string/prefs_dark_theme" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dim_status_bar"
            android:title="@string/prefs_dim_status_bar" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_full_screen"
            android:title="@string/prefs_use_full_screen" />
        
	</PreferenceCategory>
</PreferenceScreen>